[supervisord]
nodaemon=true


[program:php-fpm]
command=php-fpm -F
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=false
logfile=/var/log/supervisor/supervisord-php.log 

[program:laravel-horizon]
command=php /var/www/html/artisan horizon
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
numprocs=1
logfile=/var/log/supervisor/supervisord-horizon.log 

[program:laravel-ratchet]
command=php /var/www/html/artisan websocket:init --port=6001
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
numprocs=1
logfile=/var/log/supervisor/supervisord-ratchet.log 
